programa {
	funcao inicio() {
		inteiro numero = 233, contador = 5
		
		faca{
			se(numero >= 233 e numero < 300){
				numero += 5
				escreva(numero, "\n")
			}
			senao se(numero >= 300 e numero <= 400){
				numero += 3
				escreva(numero, "\n")
			}
			senao{
				numero += 5
				escreva(numero, "\n")
			}			
		}
		enquanto(numero <= 456)
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */