programa
{
	
	funcao inicio()
	{
		inteiro x, soma = 0, quantidade = 0
		escreva("Digite um número: ")
		leia(x)

		faca{
			para(inteiro i= 1; i <= x; i++){
				soma += i
				quantidade++ 
			}
		}
		enquanto(x != quantidade)
		escreva("Soma total: ", soma)
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */