programa
{
	
	funcao inicio()
	{
		inteiro n = 0, x=3, multiplicacao = 0
			escreva("Informe um valor: ")
			leia(n)
		enquanto(n <= 100){
			n = n * 3
			escreva("\n Os numeros são: ", n)
		}
			
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */