programa
{
	
	funcao inicio()
	{
		real nota_a, nota_b, nota_c, r

		escreva("Digite a primeira nota: ")
		leia(nota_a)
		escreva("Digite a segunda nota: ")
		leia(nota_b)
		escreva("Digite a terceira nota: ")
		leia(nota_c)

		r = ((nota_a * 2) + (nota_b * 3) + (nota_c * 5))/10
		escreva("A média foi ", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */